<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .grid {
                display: grid;
                width: 100%;
                height: auto;
                grid-template-rows: 28px 1fr;
                grid-template-columns: 26px 100px;
            }

            .dot {
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                padding: 2px 2px 2px 2px;
            }

            .company {
                border-left-color: black;
                border-left-style: solid;
                text-align: center;
                margin-left: 6px;
            }
            
            #text {
                display: flex;
                justify-content: center;
                padding-top: 6px
            }
        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- LOGO -->
        <div class="grid">
            <div class="over"></div>
            <div class="company"><span id="text">Over Under</span></div>
            <div class="under"></div>
            <div class="company"><span id="text">Technology</span></div>
        </div>
        <script src="" async defer></script>
    </body>

</html>